<!doctype html>

<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.ultraviewer.net/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Jul 2024 07:36:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <style>
/* page title */
@media (min-width:320px)  { 
    .page_title {
        background: url(../images/sliders/revolution/slider-bg-mobile.jpg) no-repeat center top;
    }
}
@media (min-width:600px) {
    .page_title {
        background: url(../images/sliders/revolution/slider-bg.jpg) no-repeat center top;
    }
}
.page_title {
    width: 100%;
    min-height: 50px;
    padding-top: 20px;
    margin: -20px 0px 0px 0px;
}
.page_title .leaft_title {
    width: 68%;
    display: block;
    float: left;
    text-align: left;
    margin: 0px 0 0 0px;
}
.page_title .leaft_title h1 { 
    font-size: 22px;
    line-height: 30px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
}
.page_title .reght_pagenation {
    float: right;
    width: 28%;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 12px;
    text-align: right;
    font-weight: 600;
    color: #fff;
    margin: 0px 0 0 0px;
    padding: 7px 0 0px 0px;
}
.page_title .reght_pagenation i {
    color: #eee;
    margin: 0px 2px 0px 2px;
}
.page_title .reght_pagenation a {
    padding: 0px 0px 0px 0px;
    color: #eee;
}
.page_title .reght_pagenation a:hover {
    color: #fff;
}

/* Shutdown notice */
.shutdown_notice {
    background-color: #ffcc00;
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.shutdown_notice .icon {
    margin-right: 10px;
    vertical-align: middle;
}

    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
    <meta charset="utf-8">
    
    <link rel="alternate" hreflang="en" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="vi" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="sr" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="id" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="zh-tw" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="zh-cn" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="it" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="pl" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="ru" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="pt" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="ro" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="kr" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="jp" href="https://www.ultraviewer.net/">
    
    <link rel="alternate" hreflang="th" href="https://www.ultraviewer.net/">
    
    <title>UltraViewer - The Free Remote Desktop Software</title>
    <meta name="description" content="UltraViewer is a remote desktop software that helps you to remote control your client's computer to support them like you're sitting in front of the screen." />
    <meta property="og:description" content="UltraViewer is a remote desktop software that helps you to remote control your client's computer to support them like you're sitting in front of the screen." />
    <meta property="og:image" content="http://ultraviewer.net/images/home/phan-mem-dieu-khien-may-tinh-tu-xa.png"/>
    <meta name="google-site-verification" content="gf-hX8pGrMNVgDrMnhlUpMN6ueeTLwTYF0CVGlOWPNE" />
    
    
    <!-- Favicon --> 
    <!--<link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon" >-->
    <link href="https://www.ultraviewer.net/ultraviewer.ico" rel="shortcut icon">
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
     
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" as="style">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap">
    
    <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
    
    <link rel="stylesheet" href="../css/reset_gzip.css" type="text/css" />
    
    <link rel="stylesheet" href="../css/style-min2_gzip.css" type="text/css" />
    
    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="../css/responsive-leyouts-min_gzip.css" type="text/css" />
    
    
    
    
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="../js/jcarousel/skin_gzip.css" />
    
  
    <!-- faqs -->
    <link rel="stylesheet" href="../js/accordion/accordion_gzip.css" type="text/css" media="all">


    
    <script type="text/javascript">
        var cLanguage = "en";
        function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";domain=.ultraviewer.net;path=/";
}
var offset = new Date().getTimezoneOffset();
setCookie("timezoneoffset" , offset, 365);
    </script>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script defer src="https://www.googletagmanager.com/gtag/js?id=G-8J20SLZ4R2"></script>
    <script defer>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8J20SLZ4R2');
    </script>

</head>

<body>

<!-- Shutdown notice -->
<div class="shutdown_notice">
     UltraViewer is temporarily shut down. We apologize for the inconvenience and appreciate your understanding.
</div>

<div class="site_wrapper">
    
    <div class="container_full">
    
        <div class="top_links">
            <div class="container">
            
            <div class="date_wrap">
            <span id="google_translate_element"></span>
            <script>
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
            <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            
            <script>
            function changeLanguage(loc) {
            var expireDate = new Date
            expireDate.setMonth(expireDate.getMonth() + 6)
            document.cookie = "googtrans=/en/" + loc.options[loc.selectedIndex].value + ";expires=" + expireDate.toGMTString() + "; path=/";
            }
            </script>
                <select onchange="changeLanguage(this);" style="height:22px;">
                    <option value="en" selected="selected">English</option>
                    <option value="vi">Vietnamese</option>
                    <option value="sr">Serbian</option>
                    <option value="id">Indonesian</option>
                    <option value="zh-tw">Traditional Chinese</option>
                    <option value="zh-cn">Simplified Chinese</option>
                    <option value="it">Italian</option>
                    <option value="pl">Polish</option>
                    <option value="ru">Russian</option>
                    <option value="pt">Portuguese</option>
                    <option value="ro">Romanian</option>
                    <option value="kr">Korean</option>
                    <option value="jp">Japanese</option>
                    <option value="th">Thai</option>
                </select>     
            </div><!-- end date wrap -->
            
            
            
            
            <div class="right_links">
            
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="contact/">Contact</a></li>
                <li><a href="https://www.facebook.com/UltraViewer">Fanpage</a></li>
                <li class="last"><a href="https://www.ultraviewer.net/en/faq.html">FAQ</a></li>
            </ul>
            
            </div>
            
            </div>
        </div><!-- end top links -->
        
    </div>
    

    <div class="container_full">
    <div class="clearfix"></div>
    
    <header id="header">
    
    <div class="container">
    
        <div class="logo"><a href="https://www.ultraviewer.net/"><img src="../images/logo.png" alt="UltraViewer"></a></div>
        
        <div class="clearfix"></div>
        
        
        <div class="menu_main">
            
            <div class="menu">
            
                <nav id="mainmenu">
                    <ul id="menu" class="sf-menu">
                        <li class="current">
                        <a href="../index.html">Home</a>
                        </li>
                        <li class="current">
                        <a href="download.html">Download</a>
                        </li>
                        <li class="current">
                        <a href="pricing.html">Pricing</a>
                        </li>
                        <li class="current">
                        <a href="support.html">Support</a>
                        </li>
                        <li class="current">
                        <a href="about.html">About</a>
                        </li>
                        <li class="current">
                        <a href="blog/">Blog</a>
                        </li>
                    </ul>
                </nav><!-- end menu -->
            
            </div>
        
        </div>
        
        
    </div>
    
    </header>
    
    </div><!-- end site header -->
    
    <div class="clearfix"></div>
    
    <div class="featured_slider"><!-- end slider section --></div>

    
    <div class="clearfix"></div>

        
        <div class="clearfix"></div>
        
        
    </div>
    
</div>

<!-- ######### JS FILES ######### -->
<!-- get jQuery -->
<script type="text/javascript" src="../js/universal/jquery.js"></script>

<!-- main menu -->
<script type="text/javascript" src="../js/nav/responsive-nav.js"></script> 
<script type="text/javascript" src="../js/nav/jquery.meanmenu.js"></script> 
<script type="text/javascript" src="../js/nav/jquery.superfish.js"></script> 
<script type="text/javascript" src="../js/nav/jquery.supersubs.js"></script>

<!-- jQuery plugins -->
<script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="../js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="../js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="../js/jquery.meanmenu.js"></script>
<script type="text/javascript" src="../js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/contact.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

<!-- Side Menu -->
<script src="../js/slidebars/slidebars.min.js"></script>
<script src="../js/slidebars/slidebar.js"></script>
</body>

</html>
